<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9" useARA="0">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.5" y="0.4" useARA="0" uiLastX_Normal="876" uiLastY_Normal="780"
          uiopen_Normal="1">
    <PLUGIN name="SimpleEQ" format="AudioUnit" category="Effect" manufacturer="yourcompany"
            version="1.0.0" file="AudioUnit:Effects/aufx,N1bl,Manu" uniqueId="62256a61"
            isInstrument="0" fileTime="0" infoUpdateTime="185e4fd9d84" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="62256a61"/>
    <STATE>1182.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIQSg4VcOAAo..............vDUXWRG+Cf...LK1hB.....XCUItSO55BiJgI97zittv3RObIu9bZssrzCLO7O....LQLba8yEy+GSDWpX+....3TdHo+OKMnRNkmeA7C...fTZ1UF.....LUNAj......dUgZKB....fWceVO8nqKL506OpN.....g8XDYA....fYaTNl+.H..fF3dbJ.....pYpGKC....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDNEiXrAA.RDVclg2SQLvAPElbg0VYzUlbyA..ALATAIUPMAP.BjFY.D.CEHTXtQVLfXjbkEG.1EFa0UF.Aj.A.......PuAD.PEjTA0D.AHPZjAP.LTfPg4FYw.xQgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PABElajECHQUWXrkFc4AfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHTXtQlLfXjbkEG.1EFa0UF.Aj.A.......hiBD.PEjTA0D.AHPZjAP.LTfPg4FYx.xQgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PABElajICHQUWXrkFc4AfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEHTXtQ1LfXjbkEG.1EFa0UF.Aj.A.......P+BD.PEjTA0D.AHPZjAP.LTfPg4FYy.xQgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PABElajMCHQUWXrkFc4AfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEfTZmg1P0QGHFIWYwAfcgwVckAP.IP.......f3z.A.TAIUPMAP.BjFY.DvCEfTZmg1P0QGHSw1avUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MT.Suc2P0QGHFIWYwAfcgwVckAP.IP.........M.A.TAIUPMAP.BjFY.DfCEvza2MTczAxTr8FbkAfcgwVckAP.IP.............TAIUPMAP.AjFY.DfDEDjagwVd5UlbfTjagIFakQF...UPRETS.DP.oQF.A.QABElajECHBkGbgM2bkQF...UPRETS.DP.oQF.A.QABElajICHBkGbgM2bkQF...UPRETS.DP.oQF.A.QABElajMCHBkGbgM2bkQF...UPRETS.DP.oQF.AHQAHk1YnMTczAhP4AWXyMWYjA..PEjTA0D.ADPZjAP.QT.Suc2P0QGHBkGbgM2bkQF..fUUtQWZzwVYjA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jV.PDPEAbQ.YD.GA3Q.jDvIA3R.yDPMAnCAEA.......HP..........fA..................PfS</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="6" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="6" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
